{
  "name": "fp-ts-talk",
  "version": "1.0.0",
  "description": "fp-ts-talk",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "start": "npm run build && node dist/src/server.js",
    "lint": "tslint --project .",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.16.4",
    "fp-ts": "^1.15.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/jest": "^24.0.11",
    "fast-check": "^1.13.0",
    "jest": "^24.5.0",
    "tslint": "^5.14.0",
    "typescript": "^3.3.4000"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "<rootDir>/test"
    ]
  },
  "prettier": {
    "semi": false
  },
  "author": "",
  "license": "ISC"
}
